.navigator {
    position: absolute;
    background-color: rgb(38, 38, 38);
    color: white;
    width: 100%;


    &>div {
        @apply text-lg container mx-auto flex items-center;

        h1 {}

        ul {
            flex: 1;
            display: flex;
        }

    }


    ul {
        list-style: none;
        padding-left: 0;
        margin: 10px 10px;
        justify-content: end;

        li {
            margin-left: 15px;
        }
    }

    a {
        color: inherit;
        text-decoration: inherit;
        cursor: inherit;

        li {
            border-radius: 9px;
            padding: 3px 2px;
            cursor: pointer;

            &:hover {
                background-color: darkgray;
            }
        }
    }

}